spring.application.name=hierarchy-management-services
server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/heirarchy_management
#spring.datasource.username=sys_admin
#spring.datasource.password=helloworld123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:heirarchy_management}
spring.datasource.username=${RDS_USERNAME:sys_admin}
spring.datasource.password=${RDS_PASSWORD:helloworld123}

spring.jpa.show-sql: true